{
  "name": "perceptual-mechanics",
  "version": "4.11.20",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm test --workspaces --if-present",
    "preview": "vite preview",
    "verify-links": "node scripts/verify-links.mjs",
    "verify-resonances": "node scripts/verify-resonances.mjs",
    "verify-scroll-marks": "node scripts/verify-scroll-marks.mjs"
  },
  "dependencies": {
    "bardjs": "*",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vite": "^8.2.2"
  }
}
